<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Vicky News</title>
</head>
<style>
    body {
        background-image: url("icons/back.jpg");
          background-repeat: no-repeat;
          
        background-color: oldlace;
        /* display: flex; */
    }

    .left {
        display: inline;
        /* display: flex; */
    }

    .left img {

        border-radius: 8px;
        border-style: solid;
        border-color: red;
        /* display: inline; */
        box-sizing: border-box;
        width: 5%;

    }

    .centre {
        display: inline;
        /* padding-left: 459px; */
        border-radius: 8px;
        border-style: solid;
        border-color: red;
        margin-left: 237px;
        /* margin: auto; */
        padding: 6px;
        padding-left: 20px ;
        /* justify-content: center; */


    }

    .centre a {
        color: green;
        padding: 30px;
        

    }
    .right{
        display: inline;
        margin-left: 56px;
        
    }
    .right form input{
        border-radius: 8px;
        border-style: solid;
        border-color: red;
        display: inline;
      
    }
    .right form button{
        border-radius: 8px;
        border-style: solid;
        border-color: red;
        display: inline;
    }
    .alert{
        border-radius: 8px;
        border-style: solid;
        border-color: red;
        margin-left:200px;
        margin-right:200px;
        align-self: flex-centre;

    }
    .btn{
        color:rgb(202, 124, 124);
        background-color: white;
        border-radius: 12px;
        border-color: white;
    }
    .btn:hover{
        background-color: green;
        border-color: green;
    }
</style>

<body>
    <div class="left">
        <img src="icons/images.jpg" alt="">
    </div>
    <div class="centre">
        
        <a href="#">Home</a>
        <a href="#">Breaking</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="right">
        <form class="form-inline my-2 my-lg-0 right">
            <input class="form-control mr-sm-2 right" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
    </div>

    <!-- Alert Message start here -->
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Message!</strong> Please log in to get updated
        <!-- form is here -->
        <form>
            <div class="form-row">
              <div class="col-md-4 mb-3">
                <label for="validationServer01">First name</label>
                <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationServer02">Last name</label>
                <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationServerUsername">Username</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend3">@</span>
                  </div>
                  <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3" required>
                  <div class="invalid-feedback">
                    Please choose a username.
                  </div>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationServer03">City</label>
                <input type="text" class="form-control is-invalid" id="validationServer03" required>
                <div class="invalid-feedback">
                  Please provide a valid city.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationServer04">Gender</label>
                <select class="custom-select is-invalid" id="validationServer04" required>
                  <option selected disabled value="">Male</option>
                  <option>Female</option>
                  <option>other</option>
                </select>
                <div class="invalid-feedback">
                  Please select gender
                </div>
              </div>
              
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
                <label class="form-check-label" for="invalidCheck3">
                  Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit form</button>
          </form>
        <!-- form ends here -->
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>